<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheSocialNetwork.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostWebApiBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COLOQUE AQUI A URL DO WEB API DE POST</Value>
    </Setting>
    <Setting Name="ProfileWebApiBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COLOQUE AQUI A URL DO WEB API DE PROFILE</Value>
    </Setting>
  </Settings>
</SettingsFile>