<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheSocialNetwork.DataAccess.Contexts.SocialNetworkContext">
    <Position X="8.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAiAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contexts\SocialNetworkContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Properties.Settings">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.NotificationAzureQueueRepository" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\NotificationAzureQueueRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.PhotoAzureBlobRepository" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositories\PhotoAzureBlobRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.PhotoLocalFileRepository" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositories\PhotoLocalFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.NotificationEntityFrameworkRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\NotificationEntityFrameworkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.PhotoAlbumEntityFrameworkRepository" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PhotoAlbumEntityFrameworkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.ProfileEntityFrameworkRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProfileEntityFrameworkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Repositories.ProfileSqlServerRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProfileSqlServerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheSocialNetwork.DataAccess.Migrations.Configuration" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>