<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheSocialNetwork.DomainModel.Entities.Notification">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAgAAEAAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheSocialNetwork.DomainModel.Entities.Profile">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TheSocialNetwork.DomainModel.Interfaces.Repositories.INotificationRepository">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\INotificationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>